{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/arthur/test_ws/install/costmap_converter/include/**",
        "/home/arthur/test_ws/install/costmap_converter_msgs/include/**",
        "/opt/floatic/workspace/robot_ws/install/topology_visualizer/include/**",
        "/opt/floatic/workspace/robot_ws/install/topology_server/include/**",
        "/opt/floatic/workspace/robot_ws/install/topology_core/include/**",
        "/opt/floatic/workspace/robot_ws/install/rosbag2_snapshot/include/**",
        "/opt/floatic/workspace/robot_ws/install/rosbag2_snapshot_msgs/include/**",
        "/opt/floatic/workspace/robot_ws/install/obstacle_detector/include/**",
        "/opt/floatic/workspace/robot_ws/install/nav2_fake_localization/include/**",
        "/opt/floatic/workspace/robot_ws/install/multi_robot_client/include/**",
        "/opt/floatic/workspace/robot_ws/install/local_multi_client/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_nav_planners/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_nav_bt/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_nav2_planner/include/**",
        "/opt/floatic/workspace/robot_ws/install/floatic_nav_costmap_layer/include/**",
        "/opt/floatic/workspace/robot_ws/install/multi_robot_client_msgs/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_telemetry/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_status_manager/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_soft/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_safe_guard/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_nav_utils/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_nav_progress_checkers/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_nav_msgs/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_nav_arc/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_keyop/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_deadlock_solver/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_app_bt/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_bt_library/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_auto_docking/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_app_daemon/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_app_command_bridge/include/**",
        "/opt/floatic/workspace/robot_ws/install/flody_app_msgs/include/**",
        "/opt/floatic/workspace/robot_ws/install/famcl/include/**",
        "/opt/floatic/workspace/robot_ws/install/fam_kafka_cpp/include/**",
        "/opt/floatic/workspace/robot_ws/install/fam/include/**",
        "/opt/floatic/workspace/robot_ws/install/fam_utils/include/**",
        "/opt/floatic/workspace/robot_ws/install/domain_bridge/include/**",
        "/opt/floatic/workspace/driver_ws/install/v4l2_camera/include/**",
        "/opt/floatic/workspace/driver_ws/install/search_light_msgs/include/**",
        "/opt/floatic/workspace/driver_ws/install/flody_nersys/include/**",
        "/opt/floatic/workspace/driver_ws/install/flody_motor_driver/include/**",
        "/opt/floatic/workspace/driver_ws/install/flody_imu_driver/include/**",
        "/opt/floatic/workspace/driver_ws/install/flody_driver_utils/include/**",
        "/opt/floatic/workspace/driver_ws/install/astra_camera/include/**",
        "/opt/floatic/workspace/driver_ws/install/astra_camera_msgs/include/**",
        "/opt/floatic/workspace/dependency_ws/install/web_video_server/include/**",
        "/opt/floatic/workspace/dependency_ws/install/ugraphviz/include/**",
        "/opt/floatic/workspace/dependency_ws/install/twist_mux/include/**",
        "/opt/floatic/workspace/dependency_ws/install/flody_test_utils_cpp/include/**",
        "/opt/floatic/workspace/dependency_ws/install/flody_msgs/include/**",
        "/opt/floatic/workspace/dependency_ws/install/cartographer_rviz/include/**",
        "/opt/floatic/workspace/dependency_ws/install/cartographer_ros/include/**",
        "/opt/floatic/workspace/dependency_ws/install/cartographer_ros_msgs/include/**",
        "/opt/floatic/workspace/dependency_ws/install/behaviortree_cpp/include/**",
        "/home/arthur/floatic_multirobot_ws/install/nav2_fake_localization/include/**",
        "/home/arthur/floatic_multirobot_ws/install/domain_bridge/include/**",
        "/home/arthur/navigation_ws/install/nav2_smoother/include/**",
        "/home/arthur/navigation_ws/install/nav2_controller/include/**",
        "/home/arthur/navigation_ws/install/dwb_plugins/include/**",
        "/home/arthur/navigation_ws/install/dwb_critics/include/**",
        "/home/arthur/navigation_ws/install/dwb_core/include/**",
        "/home/arthur/navigation_ws/install/nav_2d_utils/include/**",
        "/home/arthur/navigation_ws/install/dwb_msgs/include/**",
        "/home/arthur/navigation_ws/install/nav_2d_msgs/include/**",
        "/home/arthur/navigation_ws/install/nav2_waypoint_follower/include/**",
        "/home/arthur/navigation_ws/install/nav2_theta_star_planner/include/**",
        "/home/arthur/navigation_ws/install/nav2_smac_planner/include/**",
        "/home/arthur/navigation_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/arthur/navigation_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/arthur/navigation_ws/install/nav2_planner/include/**",
        "/home/arthur/navigation_ws/install/nav2_navfn_planner/include/**",
        "/home/arthur/navigation_ws/install/nav2_mppi_controller/include/**",
        "/home/arthur/navigation_ws/install/nav2_constrained_smoother/include/**",
        "/home/arthur/navigation_ws/install/nav2_bt_navigator/include/**",
        "/home/arthur/navigation_ws/install/nav2_behaviors/include/**",
        "/home/arthur/navigation_ws/install/nav2_core/include/**",
        "/home/arthur/navigation_ws/install/nav2_collision_monitor/include/**",
        "/home/arthur/navigation_ws/install/costmap_queue/include/**",
        "/home/arthur/navigation_ws/install/nav2_costmap_2d/include/**",
        "/home/arthur/navigation_ws/install/nav2_voxel_grid/include/**",
        "/home/arthur/navigation_ws/install/nav2_velocity_smoother/include/**",
        "/home/arthur/navigation_ws/install/nav2_rviz_plugins/include/**",
        "/home/arthur/navigation_ws/install/nav2_map_server/include/**",
        "/home/arthur/navigation_ws/install/nav2_lifecycle_manager/include/**",
        "/home/arthur/navigation_ws/install/nav2_behavior_tree/include/**",
        "/home/arthur/navigation_ws/install/nav2_amcl/include/**",
        "/home/arthur/navigation_ws/install/nav2_util/include/**",
        "/home/arthur/navigation_ws/install/nav2_msgs/include/**",
        "/home/arthur/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/home/arthur/turtlebot3_ws/install/turtlebot3_msgs/include/**",
        "/home/arthur/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/arthur/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/arthur/turtlebot3_ws/install/dynamixel_sdk/include/**",
        "/opt/ros/humble/include/**",
        "/home/arthur/test_ws/src/costmap_converter/costmap_converter/include/**",
        "/home/arthur/test_ws/src/dynamic_obstacle_layer/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}